<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>

<style>
    * {
        margin: 0px;
    }

    .player {
        margin: 10px;
    }

    .player p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 20px;
    }


    .player .card {
        background-color: gainsboro;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        border-radius: 10%;
        margin: 5px;
        padding: 0 15px;
    }

    .player .red {
        color: red;
    }

    .player .black {
        color: black;
    }
</style>

<body>

    <div class="player">
        <p>Player 1:</p>
        <span class="red card">2♣</span>
        <span class="black card">5♦</span>
        <span class="red card">3♥</span>
        <span class="red card">8♠</span>
        <span class="black card">10♦</span>
        <span class="black card">5♦</span>
    </div>

    <div class="player">
        <p>Player 2:</p>
        <span class="black card">5♦</span>
        <span class="red card">8♠</span>
        <span class="red card">3♥</span>
        <span class="black card">5♦</span>
        <span class="black card">10♦</span>
        <span class="red card">2♣</span>
    </div>


</body>

</html>