<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>

    <style>
        code {
            background-color: #e7e7e7;
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        pre{
            background-color: #e7e7e7;
            color: brown;
        }

        h1,
        h2 {
            text-align: center;

        }

        a {
            background-color: #e7e7e7;
            color: darkcyan;

        }

        b{
            color: black;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body div{
            width: 90vw;
        }
    </style>

</head>

<body>
    <div>
    <h1>HTML Tutorial</h1>
    <hr>
    <h2>What is HTML?</h2>
    <p>

        <b>Hypertext Markup Language (<u>HTML</u>)</b> is the standard markup language for creating web pages and web
        applications.
        <br>
        <br>
        Web browsers receive <u>HTML</u> documents from a web server or from local storage and render the documents into
        multimedia
        web pages. <u>HTML</u> describes the structure of a web page semantically and originally included cues for the
        appearance
        of the document.
        <br>
        <br>
        <u>HTML</u> elements are the building blocks of <u>HTML</u> pages. With <u>HTML</u> constructs, images and other
        objects such as
        interactive forms may be embedded into the rendered page. <u>HTML</u> provides a means to create structured
        documents
        by
        denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
        <u>HTML</u>
        elements are delineated by tags, written using angle brackets. Tags such as <code>&ltimg&gt</code> and
        <code>&ltinput&gt</code> directly
        introduce
        content into the page. Other tags such as
        <code>&ltp&gt</code> surround and provide information about document text and may include
        other tags as sub-elements. Browsers do not display the <u>HTML</u> tags, but use them to interpret the content
        of the
        page.
        <br>pre
        <br>
        <hr>
    <h2>Markup</h2>

    <u>HTML</u> markup consists of several key components, including those called <i>tags (and their attributes)</i>,
    character-based <i>data types, character references</i> and <i>entity references</i>. <u>HTML</u> tags most commonly
    come in
    pairs
    like
    <code>&lth1&gt</code> and <code>&lt/h1&gt</code>, although some represent empty elements and so are unpaired, for
    example <code>&ltimg&gt</code>. The first tag in such
    a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and
    <i>closing tags</i>).

    Another important component is the <u>HTML</u> <i>document type declaration</i>, which triggers standards mode
    rendering.

    The following is an example of the classic "Hello, World!" program:
    </p>
    <pre>

        &lt!DOCTYPE html&gt
        &lthtml&gt
            &lthead&gt
                &lttitle&gt<b>This is a title</b>&lt/title&gt
            &lt/head&gt

            &ltbody&gt
                &ltp&gt<b>Hello world!</b>&lt/p&gt
            &lt/body&gt

        &lt/html&gt
    </pre>

    <b>Tags:</b> <a>CodingScripting</a> <a>head</a> <a>HTML</a> <a>Introduction to HTML</a> <a>Landing</a> <a>Links
        semantics</a> <a>Structure Text</a>
    </div>
</body>

</html>