<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo&Juliet</title>
</head>

<style>
    * {
        margin: 0;
    }

    body {
        background-color: gainsboro;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: darkmagenta 
    }

    .poem {
        margin: 10px;
    }

    .poem h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: cadetblue;
        margin: 10px 0;
        font-size: 18px;
    }

    .poem p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>

    <div class="title">
        <h1>Romeo and Juliet</h1>
    </div>
    <div class="poem">
        <h2>ACT 1</h2>
        <h2>THE PROLOGUE</h2>
        <p>
            Two households, both alike in dignity<br>
            (In fair Verona, where we lay our scene),<br>
            From ancient grudge break to new mutiny,<br>
            Where civil blood makes civil hands unclean.<br>
            From forth the fatal loins of these two foes<br>
            A pair of star-crossed lovers take their life;<br>
            Whose misadventured piteous overthrows<br>
            Doth with their death bury their parents' strife.<br>
            The fearful passage of their death-marked love<br>
            And the continuance of their parents' rage,<br>
            Which, but their children's end, naught could remove,<br>
            Is now the two hours' traffic of our stage;<br>
            The which, if you with patient ears attend,<br>
            What here shall miss, our toil shall strive to mend.<br>
        </p>

        <h2>Scene 1</h2>



        <h2>SAMPSON</h2>
        
        <p>Gregory, on my word we'll not carry coals.</p>
        
        <h2>GREGORY</h2>
        <p>No, for then we should be colliers.</p>
    </div>


</body>

</html>