<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First lesson</title>
    <style>
        *{
            margin: 0;
        }

        body{
            width: 100vw;
        }

        div{
            display: flex;
            justify-content: space-between;
            font-size: 30px;
            font-family: monospace;
            background-color: brown;
            width: 100vw;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        hr{
            width: 100vw;
        }

        img{
            width: 200px;
        }
    </style>

</head>

<body>
    <h1>Hello world</h1>
    <hr />
    <div>
        <span>2</span>
        <span>2</span>
        <span>2</span>
    </div>
    
    <div>
        <span>2</span>
        <span>2</span>
        <span>2</span>
    </div>
    
    
    <hr />
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>
    <hr />
    <img src="l.jpg" alt="aint no alt">

</body>

</html>