* {
    margin: 0px;
}

.blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(78, 78, 255);
}

.photo {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b4b4b4;

}

.post {
    margin: 10px 0;
}

.text {
    padding: 10px;
    background-color: #fdfdfd;
}


.h100 {
    height: 100px;
}

.h150 {
    height: 150px;
}

.h200 {
    height: 220px;
}

.chat {
    display: flex;
    flex-direction: column;
    width: 90vw;
}

.message {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* width: 80%; */
    margin: 10px 0;
}

.w {
    background-color: pink;
    border-radius: 10px 10px 10px 0;
}

.m {
    background-color: rgb(29, 129, 243);
    border-radius: 10px 10px 0px 10px;

}

.textMessage {
    width: 60%;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.from {
    padding: 10px;
    display: flex;
    align-items: center;
    width: 30%;
}

.from p {
    color: #b4b4b4;
}

.from img {
    height: 70px;
}

.space {
    width: 20%;
}



.trello {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: pink;
}

.column {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.card {
    background-color: #fdfdfd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons img {
    width: 30px;

}