body{
	background-color:pink;
	height:2000px;
	position:relative;
}


thead{
	position:sticked;
}
.tableTask{
	overflow:scroll;
	height:80vh;
	width:80vw;
}
tbody tr:nth-child(odd){
	background-color:#888;
}
tbody{
	height:10vh;
}
tbody td:nth-child(1){
	background-color:rgb(128,128,255);
}

td{
	padding:40px;
}

thead{
	background-color:rgb(128,128,255);
}
.task2{
	display:flex;

}
.menu{
	background-color:wheat;
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	--scale-description:0;
	--display-description:none;
}
.menuItem{
	background-color:rgb(128,128,128);
	display:flex;
	align-items:center;
	padding:10px;
	width:100%;
}

.menuItem p{
	transition: all 1000ms;
	width:100px;
	scale:var(--scale-description);
	display:var(--display-description);
}

.menuItem:hover{
	--display-description:inline;
	--scale-description:1;
	background-color:rgb(96,96,96);
}

.task3{
	display:flex;
}

.plans{
	display:flex;
	font-family:helvetica;
}

hr{
	width:100%;
}

.enterprise hr{
	height:5px;
	border:0px;
	background-color:rgb(255,40,80);
}

.enterprise button{

	background-color:rgb(255,40,80);
}


.enterprise h1{
	text-transform:uppercase;
}

.professional button{
	background-color:rgb(255,120,120);

}
.professional hr{
	height:5px;
	border:0px;
	background-color:rgb(255,120,120);
}
.professional h1{

	text-transform:uppercase;

}

.standard hr{
	height:5px;
	border:0px;
	background-color:rgb(60,90,255);
}

.standard button{

	background-color:rgb(60,90,255);
} 

.standard h1{

	text-transform:uppercase;
}

.basic hr{
	height:5px;
	border:0px;
	background-color:rgb(10,255,20);
}


.basic button{

	background-color:rgb(10,255,20);
}

.basic h1{

	text-transform:uppercase;
}
.cost{
	font-size:40px;
}
button{
	border:0px;
	border-radius:10px;
	color:white;
	padding:10px 20px;
}
.duration{
	font-size:20px;
	color:#aaa;
}
.plan{
	background-color:white;
	margin:10px;
	border-radius:10px;
	display:flex;
	flex-direction:column;
	align-items:center;
	transition:1s;
	box-shadow: 5px 5px 10px black;

}
.plan:hover{

	scale:1.2;
	transition:1s;
}
.aboutPlan{
	
	display:flex;
	text-align:center;
	flex-direction:column;
	align-items:center;
}
